# hermescraft

./: .env.example  .env.runpod  .gitignore  .hermes.md  CLAUDE.md  LICENSE  README.md  RUNPOD_SSH.md  SOUL-alex.md  SOUL-anthony.md  SOUL-aria.md  SOUL-civilization.md  SOUL-ember.md  SOUL-flint.md  SOUL-ivy.md  SOUL-jeffrey.md  SOUL-john.md  SOUL-landfolk.md  SOUL-luna.md  SOUL-max.md  SOUL-minecraft.md  SOUL-pcrafty.md  SOUL-rust.md  SOUL-sage.md  SOUL-steve.md  SOUL-wren.md  START-STEVE.md  arena.js  arena_launch.sh  charles-hermes-summary.md  civilization.sh  deploy-fresh.sh  docker-compose.runpod.yml  docker-compose.yml  gameloop.py  gameloop.sh  hermescraft.sh  landfolk-terminals.sh  landfolk.sh  launch-agents.sh  (+12 more)
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json  v1.0-MILESTONE-AUDIT.md  v2.0-MILESTONE-AUDIT.md
agent/: action-queue.js  actions.js  autobiography.js  baritone-tracker.js  blueprints.js  builder.js  chat-history.js  chests.js  civilization.js  command-parser.js  config.js  cooperation.js  crafter.js  farming.js  freestyle.js  goals.js  identity.js  index.js  language.js  learning.js  (+19 more)
mod/: build.gradle  settings.gradle
mod/src/main/java/hermescraft/: ActionExecutor.java  BaritoneIntegration.java  HermesBridgeMod.java  HttpServer.java  RecipeLookup.java  StateReader.java
mod/src/main/resources/: fabric.mod.json  hermescraft.accesswidener
tts-plugin/: build.gradle  settings.gradle
tts-plugin/src/main/java/hermescraft/tts/: TtsInjector.java  TtsPlugin.java
tts-plugin/src/main/resources/: plugin.yml
(+490 files in other folders)
