plugins {
    id 'java'
}

group = 'hermescraft'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    maven { url "https://repo.papermc.io/repository/maven-public/" }
    maven { url "https://maven.maxhenkel.de/repository/public" }
    mavenCentral()
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT"
    compileOnly "de.maxhenkel.voicechat:voicechat-api:2.6.0"
}

jar {
    archiveBaseName = 'tts-plugin'
}
