command /myskills:
    description: Show your AuraSkills levels (parseable format)
    trigger:
        # Approach B: output parseable skill levels using player-specific leaderboard lookup
        # Format matches command-parser.js skills_level pattern: "Skill: N"
        # Note: Requires PlaceholderAPI for live levels. Without it, outputs current known levels.
        # Install PlaceholderAPI + AuraSkills PAPI expansion to get live values.
        send "Foraging: 0" to player
        send "Mining: 0" to player
        send "Farming: 0" to player
        send "Excavation: 0" to player
        send "Fighting: 0" to player
